% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{Acemoglu.2001}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=d849e6f8de178bfb18aa67341c9f8d38}{%
           family={Acemoglu},
           familyi={A\bibinitperiod},
           given={Daron},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=38e00ab25a60509b785c20ef8caa89b9}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=974873287a7760126350afac970c1e81}{%
           family={Robinson},
           familyi={R\bibinitperiod},
           given={James\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bb65b2b3855343e444a1cb84b6bff952}
      \strng{fullhash}{a9b98c9fc23b10288b079f5fbad1a8ed}
      \strng{bibnamehash}{a9b98c9fc23b10288b079f5fbad1a8ed}
      \strng{authorbibnamehash}{a9b98c9fc23b10288b079f5fbad1a8ed}
      \strng{authornamehash}{bb65b2b3855343e444a1cb84b6bff952}
      \strng{authorfullhash}{a9b98c9fc23b10288b079f5fbad1a8ed}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{American Economic Review}}
      \field{number}{5}
      \field{title}{{The Colonial Origins of Comparative Development: An Empirical Investigation}}
      \field{volume}{91}
      \field{year}{2001}
      \field{pages}{1369\bibrangedash 1401}
      \range{pages}{33}
      \verb{doi}
      \verb 10.1257/aer.91.5.1369
      \endverb
      \verb{urlraw}
      \verb https://www.aeaweb.org/articles?id=10.1257/aer.91.5.1369
      \endverb
      \verb{url}
      \verb https://www.aeaweb.org/articles?id=10.1257/aer.91.5.1369
      \endverb
    \endentry
    \entry{Alberola.2020}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=dcb111b01039c0bb2721b83a418cf09c}{%
           family={Alberola},
           familyi={A\bibinitperiod},
           given={Enrique},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e2c57b728219a45bdc103ee2d023fd6e}{%
           family={Urrutia},
           familyi={U\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d8ca98ce88e9cdd2e5b13fa450c1d214}
      \strng{fullhash}{d8ca98ce88e9cdd2e5b13fa450c1d214}
      \strng{bibnamehash}{d8ca98ce88e9cdd2e5b13fa450c1d214}
      \strng{authorbibnamehash}{d8ca98ce88e9cdd2e5b13fa450c1d214}
      \strng{authornamehash}{d8ca98ce88e9cdd2e5b13fa450c1d214}
      \strng{authorfullhash}{d8ca98ce88e9cdd2e5b13fa450c1d214}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{Journal of Development Economics}}
      \field{title}{{Does informality facilitate inflation stability?}}
      \field{volume}{146}
      \field{year}{2020}
      \field{pages}{102505}
      \range{pages}{1}
    \endentry
    \entry{Bardey.2019}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=80da3cfd4e2fc15cb84ee0d0f1d384a7}{%
           family={Bardey},
           familyi={B\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c9c0bc9a7e298c11254462ff07562501}{%
           family={Mejía},
           familyi={M\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b35a20ff0831ab7e5d6e0320f703d656}
      \strng{fullhash}{b35a20ff0831ab7e5d6e0320f703d656}
      \strng{bibnamehash}{b35a20ff0831ab7e5d6e0320f703d656}
      \strng{authorbibnamehash}{b35a20ff0831ab7e5d6e0320f703d656}
      \strng{authornamehash}{b35a20ff0831ab7e5d6e0320f703d656}
      \strng{authorfullhash}{b35a20ff0831ab7e5d6e0320f703d656}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{Economía}}
      \field{number}{2}
      \field{title}{{Informality and Optimal Public Policy}}
      \field{volume}{19}
      \field{year}{2019}
      \field{pages}{1\bibrangedash 19}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1353/eco.2019.0000
      \endverb
      \verb{file}
      \verb Bardey, Mej{\'i}a 2019 - Informality and Optimal Public Policy:Attachments/Bardey, Mej{\'i}a 2019 - Informality and Optimal Public Policy.pdf:application/pdf
      \endverb
    \endentry
    \entry{Branstetter.2014}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=bf8cab7ebdac0fb0342559f463542b3f}{%
           family={Branstetter},
           familyi={B\bibinitperiod},
           given={Lee},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=36fd528236ee6858801e85281ba4a311}{%
           family={Lima},
           familyi={L\bibinitperiod},
           given={Francisco},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=eac7c1c74bdc6a26784d1e0f60ca3391}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={Lowell\bibnamedelima J.},
           giveni={L\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=62b7d2391aefc071afa8af8b727c24fb}{%
           family={Venâncio},
           familyi={V\bibinitperiod},
           given={Ana},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d326e4323cbc4444201cc3a3572bb2f3}
      \strng{fullhash}{5c20383b93d0558b2ca36889ab4e26d3}
      \strng{bibnamehash}{5c20383b93d0558b2ca36889ab4e26d3}
      \strng{authorbibnamehash}{5c20383b93d0558b2ca36889ab4e26d3}
      \strng{authornamehash}{d326e4323cbc4444201cc3a3572bb2f3}
      \strng{authorfullhash}{5c20383b93d0558b2ca36889ab4e26d3}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0013-0133}
      \field{journaltitle}{{The Economic Journal}}
      \field{number}{577}
      \field{title}{{Do Entry Regulations Deter Entrepreneurship and Job Creation? Evidence from Recent Reforms in Portugal}}
      \field{volume}{124}
      \field{year}{2014}
      \field{pages}{805\bibrangedash 832}
      \range{pages}{28}
      \verb{doi}
      \verb 10.1111/ecoj.12044
      \endverb
      \verb{file}
      \verb Branstetter, Lima et al. 2014 - Do Entry Regulations Deter Entrepreneurship:Attachments/Branstetter, Lima et al. 2014 - Do Entry Regulations Deter Entrepreneurship.pdf:application/pdf
      \endverb
    \endentry
    \entry{CaminoMogro.2022}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=49db6cd1f03d4643aefc91e346f5372a}{%
           family={Camino-Mogro},
           familyi={C\bibinithyphendelim M\bibinitperiod},
           given={Segundo},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7eb0fbda6d5c8e0a8f90c3ee3504cc01}{%
           family={{Armijos Bravo}},
           familyi={A\bibinitperiod},
           given={Grace},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f953209617225c3eeeb31ef84d13283f}
      \strng{fullhash}{f953209617225c3eeeb31ef84d13283f}
      \strng{bibnamehash}{f953209617225c3eeeb31ef84d13283f}
      \strng{authorbibnamehash}{f953209617225c3eeeb31ef84d13283f}
      \strng{authornamehash}{f953209617225c3eeeb31ef84d13283f}
      \strng{authorfullhash}{f953209617225c3eeeb31ef84d13283f}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0022-0388}
      \field{journaltitle}{{The Journal of Development Studies}}
      \field{title}{{Red Tape Reduction, More New Firms? Saving Time and Money: Evidence from an Ecuadorian Reform}}
      \field{year}{2022}
      \field{pages}{1\bibrangedash 25}
      \range{pages}{25}
      \verb{doi}
      \verb 10.1080/00220388.2022.2154149
      \endverb
    \endentry
    \entry{Delechat2020}{misc}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b7d4776e3af7f7658d2173fa2401bfde}{%
           family={Deléchat},
           familyi={D\bibinitperiod},
           given={Corinne},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f5a2d456598fc222cc888031b64e08bd}{%
           family={Medina},
           familyi={M\bibinitperiod},
           given={Leandro},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5a9cfab7ce9258d800de4367d4842b2b}
      \strng{fullhash}{5a9cfab7ce9258d800de4367d4842b2b}
      \strng{bibnamehash}{5a9cfab7ce9258d800de4367d4842b2b}
      \strng{authorbibnamehash}{5a9cfab7ce9258d800de4367d4842b2b}
      \strng{authornamehash}{5a9cfab7ce9258d800de4367d4842b2b}
      \strng{authorfullhash}{5a9cfab7ce9258d800de4367d4842b2b}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Having fewer workers outside the formal economy can support sustainable development, writes the IMF's Corinne Deléchat and Leandro Medina.}
      \field{title}{{What is the Informal Economy? Having fewer workers outside the formal economy can support sustainable development}}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://www.imf.org/en/Publications/fandd/issues/2020/12/what-is-the-informal-economy-basics
      \endverb
      \verb{url}
      \verb https://www.imf.org/en/Publications/fandd/issues/2020/12/what-is-the-informal-economy-basics
      \endverb
    \endentry
    \entry{Soto.2002}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=278360db2dcbae5acc9e208a5b98099a}{%
           family={Soto},
           familyi={S\bibinitperiod},
           given={Hernando},
           giveni={H\bibinitperiod},
           givenun=0,
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {New York : Basic Books}%
      }
      \strng{namehash}{278360db2dcbae5acc9e208a5b98099a}
      \strng{fullhash}{278360db2dcbae5acc9e208a5b98099a}
      \strng{bibnamehash}{278360db2dcbae5acc9e208a5b98099a}
      \strng{authorbibnamehash}{278360db2dcbae5acc9e208a5b98099a}
      \strng{authornamehash}{278360db2dcbae5acc9e208a5b98099a}
      \strng{authorfullhash}{278360db2dcbae5acc9e208a5b98099a}
      \field{sortinit}{d}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{The other path : the economic answer to terrorism}}
      \field{year}{2002}
      \keyw{Bureaucracy -- Peru;Informal sector (Economics) -- Peru;Instituto Libertad y Democracia (Lima;Peru -- Economic conditions -- 1968-;Peru);Sendero Luminoso (Guerrilla group)}
    \endentry
    \entry{Glaeser.2004}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=2b41d6ca29618683e119f3255b723113}{%
           family={Glaeser},
           familyi={G\bibinitperiod},
           given={Edward\bibnamedelima L.},
           giveni={E\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=712ea8cb320f5c4337d5be3577ceb768}{%
           family={{La Porta}},
           familyi={L\bibinitperiod},
           given={Rafael},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=283ec0c71a4f949044672542ceb681c0}{%
           family={Lopez-de-Silanes},
           familyi={L\bibinithyphendelim S\bibinitperiod},
           given={Florencio},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=73d7bf2d3105674f373111fc7356eec3}{%
           family={Shleifer},
           familyi={S\bibinitperiod},
           given={Andrei},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b4b6c92634536723ddac30766cc7751c}
      \strng{fullhash}{a0bba0fef61618144157088b69a6b25c}
      \strng{bibnamehash}{a0bba0fef61618144157088b69a6b25c}
      \strng{authorbibnamehash}{a0bba0fef61618144157088b69a6b25c}
      \strng{authornamehash}{b4b6c92634536723ddac30766cc7751c}
      \strng{authorfullhash}{a0bba0fef61618144157088b69a6b25c}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We revisit the debate over whether political institutions cause economic growth, or whether, alternatively, growth and human capital accumulation lead to institutional improvement. We find that most indicators of institutional quality used to establish the proposition that institutions cause growth are constructed to be conceptually unsuitable for that purpose. We also find that some of the instrumental variable techniques used in the literature are flawed. Basic OLS results, as well as a variety of additional evidence, suggest that (a) human capital is a more basic source of growth than are the institutions, (b) poor countries get out of poverty through good policies, often pursued by dictators, and (c) subsequently improve their political institutions.}
      \field{journaltitle}{{Journal of economic Growth}}
      \field{number}{3}
      \field{title}{{Do Institutions Cause Growth?}}
      \field{volume}{9}
      \field{year}{2004}
      \field{pages}{271\bibrangedash 303}
      \range{pages}{33}
      \verb{doi}
      \verb 10.1023/B:JOEG.0000038933.16398.ed
      \endverb
    \endentry
    \entry{IloND}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4c71304c785ea61a4cc5e87929348719}{%
           family={{International Labour Organization}},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{4c71304c785ea61a4cc5e87929348719}
      \strng{fullhash}{4c71304c785ea61a4cc5e87929348719}
      \strng{bibnamehash}{4c71304c785ea61a4cc5e87929348719}
      \strng{authorbibnamehash}{4c71304c785ea61a4cc5e87929348719}
      \strng{authornamehash}{4c71304c785ea61a4cc5e87929348719}
      \strng{authorfullhash}{4c71304c785ea61a4cc5e87929348719}
      \field{extraname}{1}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Informal Economy (Decent work for sustainable development (DW4SD) Resource Platform)}}
      \verb{urlraw}
      \verb https://www.ilo.org/global/topics/dw4sd/themes/informal-economy/lang--en/index.htm
      \endverb
      \verb{url}
      \verb https://www.ilo.org/global/topics/dw4sd/themes/informal-economy/lang--en/index.htm
      \endverb
    \endentry
    \entry{ILO.2022}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4c71304c785ea61a4cc5e87929348719}{%
           family={{International Labour Organization}},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{4c71304c785ea61a4cc5e87929348719}
      \strng{fullhash}{4c71304c785ea61a4cc5e87929348719}
      \strng{bibnamehash}{4c71304c785ea61a4cc5e87929348719}
      \strng{authorbibnamehash}{4c71304c785ea61a4cc5e87929348719}
      \strng{authornamehash}{4c71304c785ea61a4cc5e87929348719}
      \strng{authorfullhash}{4c71304c785ea61a4cc5e87929348719}
      \field{extraname}{2}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Impact of the Covid-19 pandemic on informality: Has informal employment increased or decreased?}}
      \field{urlday}{2}
      \field{urlmonth}{3}
      \field{urlyear}{2023}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.ilo.org/global/topics/employment-promotion/informal-economy/publications/WCMS_840067/lang--en/index.htm
      \endverb
      \verb{url}
      \verb https://www.ilo.org/global/topics/employment-promotion/informal-economy/publications/WCMS_840067/lang--en/index.htm
      \endverb
    \endentry
    \entry{RafaelLaPorta.1997}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=712ea8cb320f5c4337d5be3577ceb768}{%
           family={{La Porta}},
           familyi={L\bibinitperiod},
           given={Rafael},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=228c2d7405d18423977d3887c390d0f9}{%
           family={Lopez-De-Silanes},
           familyi={L\bibinithyphendelim D\bibinithyphendelim S\bibinitperiod},
           given={Roberto},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=261be9a4a2013574805eae494bb427b8}{%
           family={{Andrei Shleifer}},
           familyi={A\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=6eece8dc1580a49db34f587d1bdedc81}{%
           family={{Robert W. Vishny}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{e7058995d7253675e2bbe7852284a255}
      \strng{fullhash}{cb5df9afb1ce8cec89b22c1daa684d93}
      \strng{bibnamehash}{cb5df9afb1ce8cec89b22c1daa684d93}
      \strng{authorbibnamehash}{cb5df9afb1ce8cec89b22c1daa684d93}
      \strng{authornamehash}{e7058995d7253675e2bbe7852284a255}
      \strng{authorfullhash}{cb5df9afb1ce8cec89b22c1daa684d93}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Using a sample of 49 countries, we show that countries with poorer investor protections, measured by both the character of legal rules and the quality of law enforcement, have smaller and narrower capital markets. These findings apply to both equity and debt markets. In particular, French civil law countries have both the weakest investor protections and the least developed capital markets, especially as compared to common law countries.}
      \field{issn}{00221082}
      \field{journaltitle}{{The Journal of Finance}}
      \field{number}{3}
      \field{title}{{Legal Determinants of External Finance}}
      \field{urlday}{4}
      \field{urlmonth}{2}
      \field{urlyear}{2023}
      \field{volume}{52}
      \field{year}{1997}
      \field{urldateera}{ce}
      \field{pages}{1131\bibrangedash 1150}
      \range{pages}{20}
      \verb{urlraw}
      \verb http://www.jstor.org/stable/2329518
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/2329518
      \endverb
    \endentry
    \entry{Oviedo.2009}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=9206f22b108f56c42e3f5eec0427823a}{%
           family={Oviedo},
           familyi={O\bibinitperiod},
           given={Ana\bibnamedelima María},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a0ac4f63dd3c21adc3a88c2bbb7712fa}{%
           family={Thomas},
           familyi={T\bibinitperiod},
           given={Mark\bibnamedelima R.},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=be52c6dbd60a715efd65dd1583b79284}{%
           family={Karakurum-Özdemir},
           familyi={K\bibinithyphendelim Ö\bibinitperiod},
           given={Kamer},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {World Bank}%
      }
      \list{location}{1}{%
        {Washington, D.C.}%
      }
      \list{publisher}{1}{%
        {World Bank}%
      }
      \strng{namehash}{da1ec8aea7b0392adec6a297f9d19675}
      \strng{fullhash}{41e6a40843ecf8ddaaedfb4bd80b30f4}
      \strng{bibnamehash}{41e6a40843ecf8ddaaedfb4bd80b30f4}
      \strng{authorbibnamehash}{41e6a40843ecf8ddaaedfb4bd80b30f4}
      \strng{authornamehash}{da1ec8aea7b0392adec6a297f9d19675}
      \strng{authorfullhash}{41e6a40843ecf8ddaaedfb4bd80b30f4}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-8213-7997-4}
      \field{series}{{World Bank working paper, 1726-5878}}
      \field{title}{{Economic informality: Causes, costs, and policies : a literature survey / Ana Maria Oviedo, Mark R. Thomas, Kamer Karakurum-Özdemir}}
      \field{volume}{no. 167}
      \field{year}{2009}
    \endentry
    \entry{MauricioPrado.2011}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ad0a2c79288dbbaad75e7565edd87b69}{%
           family={Prado},
           familyi={P\bibinitperiod},
           given={Mauricio},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ad0a2c79288dbbaad75e7565edd87b69}
      \strng{fullhash}{ad0a2c79288dbbaad75e7565edd87b69}
      \strng{bibnamehash}{ad0a2c79288dbbaad75e7565edd87b69}
      \strng{authorbibnamehash}{ad0a2c79288dbbaad75e7565edd87b69}
      \strng{authornamehash}{ad0a2c79288dbbaad75e7565edd87b69}
      \strng{authorfullhash}{ad0a2c79288dbbaad75e7565edd87b69}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The paper quantitatively investigates, in general equilibrium, the interaction between the firms' choice to operate in the formal or the informal sector and government policy on taxation and enforcement, given a level of regulation. A static version of Ghironi and Melitz's (2005) industry model is used to show that firms with lower productivity endogenously choose to operate in the informal sector. I use cross-country data on taxes, measures of informality, and measures of regulation (entry and compliance costs, red tape, etc.) to back out how high the enforcement levels must be country by country to make the theory match the data. The welfare gains from policy reforms are on average 1.2{\%} (measured in terms of consumption) for OECD countries. I also find that the welfare gains from reducing regulation are on average 2.1{\%}. Finally, performing a similar decomposition to that of Hall and Jones (1999), I find that distortions associated with informality account for a factor of 1.5 of the output per capita difference between the richest and the poorest countries.}
      \field{issn}{0014-2921}
      \field{journaltitle}{{European Economic Review}}
      \field{number}{8}
      \field{title}{{Government policy in the formal and informal sectors}}
      \field{volume}{55}
      \field{year}{2011}
      \field{pages}{1120\bibrangedash 1136}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1016/j.euroecorev.2011.04.010
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S001429211100050X
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S001429211100050X
      \endverb
      \keyw{Enforcement;Government policy;Informality;Regulation;Taxation}
    \endentry
    \entry{Sassen.1994}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1a3dd19553f6e91754b4185a6d4c86a6}{%
           family={Sassen},
           familyi={S\bibinitperiod},
           given={Saskia},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1a3dd19553f6e91754b4185a6d4c86a6}
      \strng{fullhash}{1a3dd19553f6e91754b4185a6d4c86a6}
      \strng{bibnamehash}{1a3dd19553f6e91754b4185a6d4c86a6}
      \strng{authorbibnamehash}{1a3dd19553f6e91754b4185a6d4c86a6}
      \strng{authornamehash}{1a3dd19553f6e91754b4185a6d4c86a6}
      \strng{authorfullhash}{1a3dd19553f6e91754b4185a6d4c86a6}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{At the margin of the regulated economy lies another economy, in which activity goes unlicensed, unregulated, and untaxed, and whose participants often go overlooked by legal scholars and policy makers. The Yale Law Journal held a symposium on the informal economy to promote discussion among economists, sociologists, anthropologists, and legal scholars to advance understanding of the informal economy. The following papers were presented at the Yale Law School in March 1994. Regina Austin presents the example of urban street vending to illustrate how expanding the black public sphere will require that blacks defy a legal system that has effectively foreclosed them from the realm of production and commerce. Edgar Cahn, founder and president of the Time Dollar Network, argues that the paradigm of legal service is at odds with the dictates of the market economy and its underlying work ethic. He proposes a solution to the growing crisis in legal services that permits both the fulfillment of its original goals and the effective use of a significant, and as yet untapped, resource: exchange of Time Dollars. Time Dollars serve as a medium for trading time spent rendering public service for the receipt of legal services. Time Dollar networks facilitate the integration of otherwise marginalized and neglected people into a system that promotes feelings of productivity, community, and reciprocity. Richard Epstein explores the relationship between one's approach to the underground economy and one's belief about what conduct should be legal. He discusses the link between people's views of a law's fairness and their propensity to obey the law, noting that if those who bear the law's burdens view it as unfair, the fabric of voluntary compliance will unravel. Epstein surveys six case studies of the underground economy: public streets and sidewalks; eagle feathers and elephant tusks; pollution regulation; taxation; rent control and minimum wage laws; and illegal drugs. Lora Jo Foo examines the underground economy in {"}sweatshop{"} industries, particularly garment-making. She argues for stronger labor laws and stiffer penalties so that the profitability of violating the law disappears. She also advocates the creation of private rights of action to augment state enforcement of federal minimum wage and maximum hour laws. Arthur Jacobson introduces a jurisprudential distinction between the normative structures operating in the {"}static jurisprudence{"} of the formal economy and {"}dynamic jurisprudence{"} of the informal economy. The distinction between the two jurisprudences leads to disparate conceptions of norms and discordant expectations of the role of legality in social life. However, he argues, substantial interplay occurs between the two regimes. Morton Paglin shows how a misplaced reliance on households' reported income distorts governmental assessments of the underground economy in the United States. He proposes a solution that incorporates households' reported expenditures and shows how this information can be used to formulate more rational macroeconomics and poverty policies. George Priest critically examines moral judgments about the underground economy and shows that the broader condemnation of underground activity now conventional in modern discussion is highly problematic and cannot be defended. He compares the relative moral position of market-based to state-controlled regulatory activities and shows, through the example of the underground economy, how the market achieves with greater systematic success many democratic values often asserted as justifications for broader governmental regulation. Saskia Sassen challenges the conventional wisdom that informal economies are caused by increased, often illegal, immigrant labor. She argues that the informal economy is a result, primarily, of systemic factors characteristic of advanced capitalist urban societies. These factors include the decline of the middle class as the principal engine of economic growth and increased competition for land and other factors of production among businesses with widely varying profit making capabilities. Christian Zlolniski presents his empirical study of immigrant labor in the Silicon Valley. He explores the relationship between urban poverty and two types of labor in the informal sector: subcontracting of unskilled labor and small-scale vending. He concludes that policy-makers must consider alternative approaches to the regulation of this significant, but all to invisible, labor market.}
      \field{issn}{0044-0094}
      \field{journaltitle}{{The Yale law journal}}
      \field{number}{8}
      \field{title}{{The Informal Economy: Between New Developments and Old Regulations}}
      \field{volume}{103}
      \field{year}{1994}
      \field{pages}{2289\bibrangedash 2304}
      \range{pages}{16}
      \keyw{Analysis;Business structures;Cities;Commercial regulation;Consumer economics;Consumption (Economics);Development;Economic activity;Economic aspects;Economic criminality;Economic development;Economic migration;Economic regulation;Economics;Income distribution;Informal economy;Informal sector;Law;Regulation;Underground economies;Underground economy;Urban economics}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{Acemoglu.2001}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=d849e6f8de178bfb18aa67341c9f8d38}{%
           family={Acemoglu},
           familyi={A\bibinitperiod},
           given={Daron},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=38e00ab25a60509b785c20ef8caa89b9}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=974873287a7760126350afac970c1e81}{%
           family={Robinson},
           familyi={R\bibinitperiod},
           given={James\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bb65b2b3855343e444a1cb84b6bff952}
      \strng{fullhash}{a9b98c9fc23b10288b079f5fbad1a8ed}
      \strng{bibnamehash}{a9b98c9fc23b10288b079f5fbad1a8ed}
      \strng{authorbibnamehash}{a9b98c9fc23b10288b079f5fbad1a8ed}
      \strng{authornamehash}{bb65b2b3855343e444a1cb84b6bff952}
      \strng{authorfullhash}{a9b98c9fc23b10288b079f5fbad1a8ed}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{American Economic Review}}
      \field{number}{5}
      \field{title}{{The Colonial Origins of Comparative Development: An Empirical Investigation}}
      \field{volume}{91}
      \field{year}{2001}
      \field{pages}{1369\bibrangedash 1401}
      \range{pages}{33}
      \verb{doi}
      \verb 10.1257/aer.91.5.1369
      \endverb
      \verb{urlraw}
      \verb https://www.aeaweb.org/articles?id=10.1257/aer.91.5.1369
      \endverb
      \verb{url}
      \verb https://www.aeaweb.org/articles?id=10.1257/aer.91.5.1369
      \endverb
    \endentry
    \entry{Alberola.2020}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=dcb111b01039c0bb2721b83a418cf09c}{%
           family={Alberola},
           familyi={A\bibinitperiod},
           given={Enrique},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e2c57b728219a45bdc103ee2d023fd6e}{%
           family={Urrutia},
           familyi={U\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d8ca98ce88e9cdd2e5b13fa450c1d214}
      \strng{fullhash}{d8ca98ce88e9cdd2e5b13fa450c1d214}
      \strng{bibnamehash}{d8ca98ce88e9cdd2e5b13fa450c1d214}
      \strng{authorbibnamehash}{d8ca98ce88e9cdd2e5b13fa450c1d214}
      \strng{authornamehash}{d8ca98ce88e9cdd2e5b13fa450c1d214}
      \strng{authorfullhash}{d8ca98ce88e9cdd2e5b13fa450c1d214}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{Journal of Development Economics}}
      \field{title}{{Does informality facilitate inflation stability?}}
      \field{volume}{146}
      \field{year}{2020}
      \field{pages}{102505}
      \range{pages}{1}
    \endentry
    \entry{Bardey.2019}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=80da3cfd4e2fc15cb84ee0d0f1d384a7}{%
           family={Bardey},
           familyi={B\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c9c0bc9a7e298c11254462ff07562501}{%
           family={Mejía},
           familyi={M\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b35a20ff0831ab7e5d6e0320f703d656}
      \strng{fullhash}{b35a20ff0831ab7e5d6e0320f703d656}
      \strng{bibnamehash}{b35a20ff0831ab7e5d6e0320f703d656}
      \strng{authorbibnamehash}{b35a20ff0831ab7e5d6e0320f703d656}
      \strng{authornamehash}{b35a20ff0831ab7e5d6e0320f703d656}
      \strng{authorfullhash}{b35a20ff0831ab7e5d6e0320f703d656}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{Economía}}
      \field{number}{2}
      \field{title}{{Informality and Optimal Public Policy}}
      \field{volume}{19}
      \field{year}{2019}
      \field{pages}{1\bibrangedash 19}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1353/eco.2019.0000
      \endverb
      \verb{file}
      \verb Bardey, Mej{\'i}a 2019 - Informality and Optimal Public Policy:Attachments/Bardey, Mej{\'i}a 2019 - Informality and Optimal Public Policy.pdf:application/pdf
      \endverb
    \endentry
    \entry{Branstetter.2014}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=bf8cab7ebdac0fb0342559f463542b3f}{%
           family={Branstetter},
           familyi={B\bibinitperiod},
           given={Lee},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=36fd528236ee6858801e85281ba4a311}{%
           family={Lima},
           familyi={L\bibinitperiod},
           given={Francisco},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=eac7c1c74bdc6a26784d1e0f60ca3391}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={Lowell\bibnamedelima J.},
           giveni={L\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=62b7d2391aefc071afa8af8b727c24fb}{%
           family={Venâncio},
           familyi={V\bibinitperiod},
           given={Ana},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d326e4323cbc4444201cc3a3572bb2f3}
      \strng{fullhash}{5c20383b93d0558b2ca36889ab4e26d3}
      \strng{bibnamehash}{5c20383b93d0558b2ca36889ab4e26d3}
      \strng{authorbibnamehash}{5c20383b93d0558b2ca36889ab4e26d3}
      \strng{authornamehash}{d326e4323cbc4444201cc3a3572bb2f3}
      \strng{authorfullhash}{5c20383b93d0558b2ca36889ab4e26d3}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0013-0133}
      \field{journaltitle}{{The Economic Journal}}
      \field{number}{577}
      \field{title}{{Do Entry Regulations Deter Entrepreneurship and Job Creation? Evidence from Recent Reforms in Portugal}}
      \field{volume}{124}
      \field{year}{2014}
      \field{pages}{805\bibrangedash 832}
      \range{pages}{28}
      \verb{doi}
      \verb 10.1111/ecoj.12044
      \endverb
      \verb{file}
      \verb Branstetter, Lima et al. 2014 - Do Entry Regulations Deter Entrepreneurship:Attachments/Branstetter, Lima et al. 2014 - Do Entry Regulations Deter Entrepreneurship.pdf:application/pdf
      \endverb
    \endentry
    \entry{CaminoMogro.2022}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=49db6cd1f03d4643aefc91e346f5372a}{%
           family={Camino-Mogro},
           familyi={C\bibinithyphendelim M\bibinitperiod},
           given={Segundo},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7eb0fbda6d5c8e0a8f90c3ee3504cc01}{%
           family={{Armijos Bravo}},
           familyi={A\bibinitperiod},
           given={Grace},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f953209617225c3eeeb31ef84d13283f}
      \strng{fullhash}{f953209617225c3eeeb31ef84d13283f}
      \strng{bibnamehash}{f953209617225c3eeeb31ef84d13283f}
      \strng{authorbibnamehash}{f953209617225c3eeeb31ef84d13283f}
      \strng{authornamehash}{f953209617225c3eeeb31ef84d13283f}
      \strng{authorfullhash}{f953209617225c3eeeb31ef84d13283f}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0022-0388}
      \field{journaltitle}{{The Journal of Development Studies}}
      \field{title}{{Red Tape Reduction, More New Firms? Saving Time and Money: Evidence from an Ecuadorian Reform}}
      \field{year}{2022}
      \field{pages}{1\bibrangedash 25}
      \range{pages}{25}
      \verb{doi}
      \verb 10.1080/00220388.2022.2154149
      \endverb
    \endentry
    \entry{Delechat2020}{misc}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b7d4776e3af7f7658d2173fa2401bfde}{%
           family={Deléchat},
           familyi={D\bibinitperiod},
           given={Corinne},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f5a2d456598fc222cc888031b64e08bd}{%
           family={Medina},
           familyi={M\bibinitperiod},
           given={Leandro},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5a9cfab7ce9258d800de4367d4842b2b}
      \strng{fullhash}{5a9cfab7ce9258d800de4367d4842b2b}
      \strng{bibnamehash}{5a9cfab7ce9258d800de4367d4842b2b}
      \strng{authorbibnamehash}{5a9cfab7ce9258d800de4367d4842b2b}
      \strng{authornamehash}{5a9cfab7ce9258d800de4367d4842b2b}
      \strng{authorfullhash}{5a9cfab7ce9258d800de4367d4842b2b}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Having fewer workers outside the formal economy can support sustainable development, writes the IMF's Corinne Deléchat and Leandro Medina.}
      \field{title}{{What is the Informal Economy? Having fewer workers outside the formal economy can support sustainable development}}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://www.imf.org/en/Publications/fandd/issues/2020/12/what-is-the-informal-economy-basics
      \endverb
      \verb{url}
      \verb https://www.imf.org/en/Publications/fandd/issues/2020/12/what-is-the-informal-economy-basics
      \endverb
    \endentry
    \entry{Soto.2002}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=278360db2dcbae5acc9e208a5b98099a}{%
           family={Soto},
           familyi={S\bibinitperiod},
           given={Hernando},
           giveni={H\bibinitperiod},
           givenun=0,
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {New York : Basic Books}%
      }
      \strng{namehash}{278360db2dcbae5acc9e208a5b98099a}
      \strng{fullhash}{278360db2dcbae5acc9e208a5b98099a}
      \strng{bibnamehash}{278360db2dcbae5acc9e208a5b98099a}
      \strng{authorbibnamehash}{278360db2dcbae5acc9e208a5b98099a}
      \strng{authornamehash}{278360db2dcbae5acc9e208a5b98099a}
      \strng{authorfullhash}{278360db2dcbae5acc9e208a5b98099a}
      \field{sortinit}{d}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{The other path : the economic answer to terrorism}}
      \field{year}{2002}
      \keyw{Bureaucracy -- Peru;Informal sector (Economics) -- Peru;Instituto Libertad y Democracia (Lima;Peru -- Economic conditions -- 1968-;Peru);Sendero Luminoso (Guerrilla group)}
    \endentry
    \entry{Glaeser.2004}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=2b41d6ca29618683e119f3255b723113}{%
           family={Glaeser},
           familyi={G\bibinitperiod},
           given={Edward\bibnamedelima L.},
           giveni={E\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=712ea8cb320f5c4337d5be3577ceb768}{%
           family={{La Porta}},
           familyi={L\bibinitperiod},
           given={Rafael},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=283ec0c71a4f949044672542ceb681c0}{%
           family={Lopez-de-Silanes},
           familyi={L\bibinithyphendelim S\bibinitperiod},
           given={Florencio},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=73d7bf2d3105674f373111fc7356eec3}{%
           family={Shleifer},
           familyi={S\bibinitperiod},
           given={Andrei},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b4b6c92634536723ddac30766cc7751c}
      \strng{fullhash}{a0bba0fef61618144157088b69a6b25c}
      \strng{bibnamehash}{a0bba0fef61618144157088b69a6b25c}
      \strng{authorbibnamehash}{a0bba0fef61618144157088b69a6b25c}
      \strng{authornamehash}{b4b6c92634536723ddac30766cc7751c}
      \strng{authorfullhash}{a0bba0fef61618144157088b69a6b25c}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We revisit the debate over whether political institutions cause economic growth, or whether, alternatively, growth and human capital accumulation lead to institutional improvement. We find that most indicators of institutional quality used to establish the proposition that institutions cause growth are constructed to be conceptually unsuitable for that purpose. We also find that some of the instrumental variable techniques used in the literature are flawed. Basic OLS results, as well as a variety of additional evidence, suggest that (a) human capital is a more basic source of growth than are the institutions, (b) poor countries get out of poverty through good policies, often pursued by dictators, and (c) subsequently improve their political institutions.}
      \field{journaltitle}{{Journal of economic Growth}}
      \field{number}{3}
      \field{title}{{Do Institutions Cause Growth?}}
      \field{volume}{9}
      \field{year}{2004}
      \field{pages}{271\bibrangedash 303}
      \range{pages}{33}
      \verb{doi}
      \verb 10.1023/B:JOEG.0000038933.16398.ed
      \endverb
    \endentry
    \entry{IloND}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4c71304c785ea61a4cc5e87929348719}{%
           family={{International Labour Organization}},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{4c71304c785ea61a4cc5e87929348719}
      \strng{fullhash}{4c71304c785ea61a4cc5e87929348719}
      \strng{bibnamehash}{4c71304c785ea61a4cc5e87929348719}
      \strng{authorbibnamehash}{4c71304c785ea61a4cc5e87929348719}
      \strng{authornamehash}{4c71304c785ea61a4cc5e87929348719}
      \strng{authorfullhash}{4c71304c785ea61a4cc5e87929348719}
      \field{extraname}{1}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Informal Economy (Decent work for sustainable development (DW4SD) Resource Platform)}}
      \verb{urlraw}
      \verb https://www.ilo.org/global/topics/dw4sd/themes/informal-economy/lang--en/index.htm
      \endverb
      \verb{url}
      \verb https://www.ilo.org/global/topics/dw4sd/themes/informal-economy/lang--en/index.htm
      \endverb
    \endentry
    \entry{ILO.2022}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4c71304c785ea61a4cc5e87929348719}{%
           family={{International Labour Organization}},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{4c71304c785ea61a4cc5e87929348719}
      \strng{fullhash}{4c71304c785ea61a4cc5e87929348719}
      \strng{bibnamehash}{4c71304c785ea61a4cc5e87929348719}
      \strng{authorbibnamehash}{4c71304c785ea61a4cc5e87929348719}
      \strng{authornamehash}{4c71304c785ea61a4cc5e87929348719}
      \strng{authorfullhash}{4c71304c785ea61a4cc5e87929348719}
      \field{extraname}{2}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Impact of the Covid-19 pandemic on informality: Has informal employment increased or decreased?}}
      \field{urlday}{2}
      \field{urlmonth}{3}
      \field{urlyear}{2023}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.ilo.org/global/topics/employment-promotion/informal-economy/publications/WCMS_840067/lang--en/index.htm
      \endverb
      \verb{url}
      \verb https://www.ilo.org/global/topics/employment-promotion/informal-economy/publications/WCMS_840067/lang--en/index.htm
      \endverb
    \endentry
    \entry{RafaelLaPorta.1997}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=712ea8cb320f5c4337d5be3577ceb768}{%
           family={{La Porta}},
           familyi={L\bibinitperiod},
           given={Rafael},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=228c2d7405d18423977d3887c390d0f9}{%
           family={Lopez-De-Silanes},
           familyi={L\bibinithyphendelim D\bibinithyphendelim S\bibinitperiod},
           given={Roberto},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=261be9a4a2013574805eae494bb427b8}{%
           family={{Andrei Shleifer}},
           familyi={A\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=6eece8dc1580a49db34f587d1bdedc81}{%
           family={{Robert W. Vishny}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{e7058995d7253675e2bbe7852284a255}
      \strng{fullhash}{cb5df9afb1ce8cec89b22c1daa684d93}
      \strng{bibnamehash}{cb5df9afb1ce8cec89b22c1daa684d93}
      \strng{authorbibnamehash}{cb5df9afb1ce8cec89b22c1daa684d93}
      \strng{authornamehash}{e7058995d7253675e2bbe7852284a255}
      \strng{authorfullhash}{cb5df9afb1ce8cec89b22c1daa684d93}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Using a sample of 49 countries, we show that countries with poorer investor protections, measured by both the character of legal rules and the quality of law enforcement, have smaller and narrower capital markets. These findings apply to both equity and debt markets. In particular, French civil law countries have both the weakest investor protections and the least developed capital markets, especially as compared to common law countries.}
      \field{issn}{00221082}
      \field{journaltitle}{{The Journal of Finance}}
      \field{number}{3}
      \field{title}{{Legal Determinants of External Finance}}
      \field{urlday}{4}
      \field{urlmonth}{2}
      \field{urlyear}{2023}
      \field{volume}{52}
      \field{year}{1997}
      \field{urldateera}{ce}
      \field{pages}{1131\bibrangedash 1150}
      \range{pages}{20}
      \verb{urlraw}
      \verb http://www.jstor.org/stable/2329518
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/2329518
      \endverb
    \endentry
    \entry{Oviedo.2009}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=9206f22b108f56c42e3f5eec0427823a}{%
           family={Oviedo},
           familyi={O\bibinitperiod},
           given={Ana\bibnamedelima María},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a0ac4f63dd3c21adc3a88c2bbb7712fa}{%
           family={Thomas},
           familyi={T\bibinitperiod},
           given={Mark\bibnamedelima R.},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=be52c6dbd60a715efd65dd1583b79284}{%
           family={Karakurum-Özdemir},
           familyi={K\bibinithyphendelim Ö\bibinitperiod},
           given={Kamer},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {World Bank}%
      }
      \list{location}{1}{%
        {Washington, D.C.}%
      }
      \list{publisher}{1}{%
        {World Bank}%
      }
      \strng{namehash}{da1ec8aea7b0392adec6a297f9d19675}
      \strng{fullhash}{41e6a40843ecf8ddaaedfb4bd80b30f4}
      \strng{bibnamehash}{41e6a40843ecf8ddaaedfb4bd80b30f4}
      \strng{authorbibnamehash}{41e6a40843ecf8ddaaedfb4bd80b30f4}
      \strng{authornamehash}{da1ec8aea7b0392adec6a297f9d19675}
      \strng{authorfullhash}{41e6a40843ecf8ddaaedfb4bd80b30f4}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-8213-7997-4}
      \field{series}{{World Bank working paper, 1726-5878}}
      \field{title}{{Economic informality: Causes, costs, and policies : a literature survey / Ana Maria Oviedo, Mark R. Thomas, Kamer Karakurum-Özdemir}}
      \field{volume}{no. 167}
      \field{year}{2009}
    \endentry
    \entry{MauricioPrado.2011}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ad0a2c79288dbbaad75e7565edd87b69}{%
           family={Prado},
           familyi={P\bibinitperiod},
           given={Mauricio},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ad0a2c79288dbbaad75e7565edd87b69}
      \strng{fullhash}{ad0a2c79288dbbaad75e7565edd87b69}
      \strng{bibnamehash}{ad0a2c79288dbbaad75e7565edd87b69}
      \strng{authorbibnamehash}{ad0a2c79288dbbaad75e7565edd87b69}
      \strng{authornamehash}{ad0a2c79288dbbaad75e7565edd87b69}
      \strng{authorfullhash}{ad0a2c79288dbbaad75e7565edd87b69}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The paper quantitatively investigates, in general equilibrium, the interaction between the firms' choice to operate in the formal or the informal sector and government policy on taxation and enforcement, given a level of regulation. A static version of Ghironi and Melitz's (2005) industry model is used to show that firms with lower productivity endogenously choose to operate in the informal sector. I use cross-country data on taxes, measures of informality, and measures of regulation (entry and compliance costs, red tape, etc.) to back out how high the enforcement levels must be country by country to make the theory match the data. The welfare gains from policy reforms are on average 1.2{\%} (measured in terms of consumption) for OECD countries. I also find that the welfare gains from reducing regulation are on average 2.1{\%}. Finally, performing a similar decomposition to that of Hall and Jones (1999), I find that distortions associated with informality account for a factor of 1.5 of the output per capita difference between the richest and the poorest countries.}
      \field{issn}{0014-2921}
      \field{journaltitle}{{European Economic Review}}
      \field{number}{8}
      \field{title}{{Government policy in the formal and informal sectors}}
      \field{volume}{55}
      \field{year}{2011}
      \field{pages}{1120\bibrangedash 1136}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1016/j.euroecorev.2011.04.010
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S001429211100050X
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S001429211100050X
      \endverb
      \keyw{Enforcement;Government policy;Informality;Regulation;Taxation}
    \endentry
    \entry{Sassen.1994}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1a3dd19553f6e91754b4185a6d4c86a6}{%
           family={Sassen},
           familyi={S\bibinitperiod},
           given={Saskia},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1a3dd19553f6e91754b4185a6d4c86a6}
      \strng{fullhash}{1a3dd19553f6e91754b4185a6d4c86a6}
      \strng{bibnamehash}{1a3dd19553f6e91754b4185a6d4c86a6}
      \strng{authorbibnamehash}{1a3dd19553f6e91754b4185a6d4c86a6}
      \strng{authornamehash}{1a3dd19553f6e91754b4185a6d4c86a6}
      \strng{authorfullhash}{1a3dd19553f6e91754b4185a6d4c86a6}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{At the margin of the regulated economy lies another economy, in which activity goes unlicensed, unregulated, and untaxed, and whose participants often go overlooked by legal scholars and policy makers. The Yale Law Journal held a symposium on the informal economy to promote discussion among economists, sociologists, anthropologists, and legal scholars to advance understanding of the informal economy. The following papers were presented at the Yale Law School in March 1994. Regina Austin presents the example of urban street vending to illustrate how expanding the black public sphere will require that blacks defy a legal system that has effectively foreclosed them from the realm of production and commerce. Edgar Cahn, founder and president of the Time Dollar Network, argues that the paradigm of legal service is at odds with the dictates of the market economy and its underlying work ethic. He proposes a solution to the growing crisis in legal services that permits both the fulfillment of its original goals and the effective use of a significant, and as yet untapped, resource: exchange of Time Dollars. Time Dollars serve as a medium for trading time spent rendering public service for the receipt of legal services. Time Dollar networks facilitate the integration of otherwise marginalized and neglected people into a system that promotes feelings of productivity, community, and reciprocity. Richard Epstein explores the relationship between one's approach to the underground economy and one's belief about what conduct should be legal. He discusses the link between people's views of a law's fairness and their propensity to obey the law, noting that if those who bear the law's burdens view it as unfair, the fabric of voluntary compliance will unravel. Epstein surveys six case studies of the underground economy: public streets and sidewalks; eagle feathers and elephant tusks; pollution regulation; taxation; rent control and minimum wage laws; and illegal drugs. Lora Jo Foo examines the underground economy in {"}sweatshop{"} industries, particularly garment-making. She argues for stronger labor laws and stiffer penalties so that the profitability of violating the law disappears. She also advocates the creation of private rights of action to augment state enforcement of federal minimum wage and maximum hour laws. Arthur Jacobson introduces a jurisprudential distinction between the normative structures operating in the {"}static jurisprudence{"} of the formal economy and {"}dynamic jurisprudence{"} of the informal economy. The distinction between the two jurisprudences leads to disparate conceptions of norms and discordant expectations of the role of legality in social life. However, he argues, substantial interplay occurs between the two regimes. Morton Paglin shows how a misplaced reliance on households' reported income distorts governmental assessments of the underground economy in the United States. He proposes a solution that incorporates households' reported expenditures and shows how this information can be used to formulate more rational macroeconomics and poverty policies. George Priest critically examines moral judgments about the underground economy and shows that the broader condemnation of underground activity now conventional in modern discussion is highly problematic and cannot be defended. He compares the relative moral position of market-based to state-controlled regulatory activities and shows, through the example of the underground economy, how the market achieves with greater systematic success many democratic values often asserted as justifications for broader governmental regulation. Saskia Sassen challenges the conventional wisdom that informal economies are caused by increased, often illegal, immigrant labor. She argues that the informal economy is a result, primarily, of systemic factors characteristic of advanced capitalist urban societies. These factors include the decline of the middle class as the principal engine of economic growth and increased competition for land and other factors of production among businesses with widely varying profit making capabilities. Christian Zlolniski presents his empirical study of immigrant labor in the Silicon Valley. He explores the relationship between urban poverty and two types of labor in the informal sector: subcontracting of unskilled labor and small-scale vending. He concludes that policy-makers must consider alternative approaches to the regulation of this significant, but all to invisible, labor market.}
      \field{issn}{0044-0094}
      \field{journaltitle}{{The Yale law journal}}
      \field{number}{8}
      \field{title}{{The Informal Economy: Between New Developments and Old Regulations}}
      \field{volume}{103}
      \field{year}{1994}
      \field{pages}{2289\bibrangedash 2304}
      \range{pages}{16}
      \keyw{Analysis;Business structures;Cities;Commercial regulation;Consumer economics;Consumption (Economics);Development;Economic activity;Economic aspects;Economic criminality;Economic development;Economic migration;Economic regulation;Economics;Income distribution;Informal economy;Informal sector;Law;Regulation;Underground economies;Underground economy;Urban economics}
    \endentry
  \enddatalist
\endrefsection
\endinput

