\relax 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Branstetter.2014}
\abx@aux@segm{0}{0}{Branstetter.2014}
\abx@aux@cite{0}{Branstetter.2014}
\abx@aux@segm{0}{0}{Branstetter.2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Sassen.1994}
\abx@aux@segm{0}{0}{Sassen.1994}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Delechat2020}
\abx@aux@segm{0}{0}{Delechat2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{IloND}
\abx@aux@segm{0}{0}{IloND}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Delechat2020}
\abx@aux@segm{0}{0}{Delechat2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Soto.2002}
\abx@aux@segm{0}{0}{Soto.2002}
\abx@aux@cite{0}{Soto.2002}
\abx@aux@segm{0}{0}{Soto.2002}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Oviedo.2009}
\abx@aux@segm{0}{0}{Oviedo.2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Acemoglu.2001}
\abx@aux@segm{0}{0}{Acemoglu.2001}
\abx@aux@cite{0}{RafaelLaPorta.1997}
\abx@aux@segm{0}{0}{RafaelLaPorta.1997}
\abx@aux@cite{0}{Glaeser.2004}
\abx@aux@segm{0}{0}{Glaeser.2004}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Alberola.2020}
\abx@aux@segm{0}{0}{Alberola.2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ILO.2022}
\abx@aux@segm{0}{0}{ILO.2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bardey.2019}
\abx@aux@segm{0}{0}{Bardey.2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{MauricioPrado.2011}
\abx@aux@segm{0}{0}{MauricioPrado.2011}
\abx@aux@cite{0}{MauricioPrado.2011}
\abx@aux@segm{0}{0}{MauricioPrado.2011}
\HyPL@Entry{0<</S/D>>}
\abx@aux@page{2}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\abx@aux@page{13}{1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{CaminoMogro.2022}
\abx@aux@segm{0}{0}{CaminoMogro.2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Branstetter.2014}
\abx@aux@segm{0}{0}{Branstetter.2014}
\abx@aux@cite{0}{Branstetter.2014}
\abx@aux@segm{0}{0}{Branstetter.2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Branstetter.2014}
\abx@aux@segm{0}{0}{Branstetter.2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Kaplan.2011}
\abx@aux@segm{0}{0}{Kaplan.2011}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{17}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Active formal businesses and job contracts registered under Social Security in Ecuador}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:fig}{{1}{2}{Active formal businesses and job contracts registered under Social Security in Ecuador}{figure.1}{}}
\abx@aux@page{18}{2}
\abx@aux@page{20}{2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Branstetter.2014}
\abx@aux@segm{0}{0}{Branstetter.2014}
\abx@aux@cite{0}{Branstetter.2014}
\abx@aux@segm{0}{0}{Branstetter.2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ElianeElBadaoui.2010}
\abx@aux@segm{0}{0}{ElianeElBadaoui.2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Delechat2020}
\abx@aux@segm{0}{0}{Delechat2020}
\abx@aux@cite{0}{MauricioPrado.2011}
\abx@aux@segm{0}{0}{MauricioPrado.2011}
\abx@aux@cite{0}{ElianeElBadaoui.2010}
\abx@aux@segm{0}{0}{ElianeElBadaoui.2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Oviedo.2009}
\abx@aux@segm{0}{0}{Oviedo.2009}
\abx@aux@cite{0}{Oviedo.2009}
\abx@aux@segm{0}{0}{Oviedo.2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Leyva.2020}
\abx@aux@segm{0}{0}{Leyva.2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Mendoza.2020}
\abx@aux@segm{0}{0}{Mendoza.2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Olivieri.2022}
\abx@aux@segm{0}{0}{Olivieri.2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Canelas.2019}
\abx@aux@segm{0}{0}{Canelas.2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Medvedev.2016}
\abx@aux@segm{0}{0}{Medvedev.2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{MacIsaac.1997}
\abx@aux@segm{0}{0}{MacIsaac.1997}
\abx@aux@cite{0}{MacIsaac.1997}
\abx@aux@segm{0}{0}{MacIsaac.1997}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ElianeElBadaoui.2010}
\abx@aux@segm{0}{0}{ElianeElBadaoui.2010}
\abx@aux@cite{0}{ElianeElBadaoui.2010}
\abx@aux@segm{0}{0}{ElianeElBadaoui.2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Oviedo.2009}
\abx@aux@segm{0}{0}{Oviedo.2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Branstetter.2014}
\abx@aux@segm{0}{0}{Branstetter.2014}
\abx@aux@cite{0}{Branstetter.2014}
\abx@aux@segm{0}{0}{Branstetter.2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Kaplan.2011}
\abx@aux@segm{0}{0}{Kaplan.2011}
\abx@aux@cite{0}{Kaplan.2011}
\abx@aux@segm{0}{0}{Kaplan.2011}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bertrand.2002}
\abx@aux@segm{0}{0}{Bertrand.2002}
\abx@aux@cite{0}{Bertrand.2002}
\abx@aux@segm{0}{0}{Bertrand.2002}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Blanchard.2003}
\abx@aux@segm{0}{0}{Blanchard.2003}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}\protected@file@percent }
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\abx@aux@page{28}{3}
\abx@aux@page{30}{3}
\abx@aux@page{31}{3}
\abx@aux@page{32}{3}
\abx@aux@page{33}{3}
\abx@aux@page{34}{3}
\abx@aux@page{35}{3}
\abx@aux@page{37}{3}
\abx@aux@page{39}{3}
\abx@aux@page{40}{3}
\abx@aux@page{42}{3}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Branstetter.2014}
\abx@aux@segm{0}{0}{Branstetter.2014}
\abx@aux@cite{0}{Branstetter.2014}
\abx@aux@segm{0}{0}{Branstetter.2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Weisbrot.2017}
\abx@aux@segm{0}{0}{Weisbrot.2017}
\abx@aux@page{44}{4}
\abx@aux@page{46}{4}
\abx@aux@page{47}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Framework}{4}{section.3}\protected@file@percent }
\abx@aux@page{49}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Institutional Background}{4}{section.4}\protected@file@percent }
\abx@aux@page{50}{4}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Meneses.2021}
\abx@aux@segm{0}{0}{Meneses.2021}
\abx@aux@cite{0}{Chavez.2012}
\abx@aux@segm{0}{0}{Chavez.2012}
\abx@aux@cite{0}{Mendoza.2020}
\abx@aux@segm{0}{0}{Mendoza.2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Canelas.2014}
\abx@aux@segm{0}{0}{Canelas.2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{MacIsaac.1997}
\abx@aux@segm{0}{0}{MacIsaac.1997}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Euromonitor.2022}
\abx@aux@segm{0}{0}{Euromonitor.2022}
\abx@aux@cite{0}{Euromonitor.2022}
\abx@aux@segm{0}{0}{Euromonitor.2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{CaminoMogro.2022}
\abx@aux@segm{0}{0}{CaminoMogro.2022}
\abx@aux@cite{0}{CaminoMogro.2022}
\abx@aux@segm{0}{0}{CaminoMogro.2022}
\abx@aux@page{51}{5}
\abx@aux@page{52}{5}
\abx@aux@page{53}{5}
\abx@aux@page{54}{5}
\abx@aux@page{55}{5}
\abx@aux@page{57}{5}
\abx@aux@page{59}{5}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Taljaard.2014}
\abx@aux@segm{0}{0}{Taljaard.2014}
\abx@aux@cite{0}{Taljaard.2014}
\abx@aux@segm{0}{0}{Taljaard.2014}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean values by year}}{6}{table.1}\protected@file@percent }
\newlabel{tab:descrip}{{1}{6}{Mean values by year}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Empirical Strategy}{6}{subsection.5.2}\protected@file@percent }
\abx@aux@page{61}{6}
\newlabel{eqn:seg}{{2}{6}{Empirical Strategy}{equation.5.2}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{HuntingtonKlein.2021}
\abx@aux@segm{0}{0}{HuntingtonKlein.2021}
\newlabel{eqn:event}{{3}{7}{Empirical Strategy}{equation.5.3}{}}
\abx@aux@page{62}{7}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{7}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Segmented Regressions}}{8}{table.2}\protected@file@percent }
\newlabel{tab:regseg}{{2}{8}{Segmented Regressions}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Event study plots}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:event}{{2}{9}{Event study plots}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{10}{section.7}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Branstetter.2014}
\abx@aux@segm{0}{0}{Branstetter.2014}
\abx@aux@cite{0}{Branstetter.2014}
\abx@aux@segm{0}{0}{Branstetter.2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Hausman.2018}
\abx@aux@segm{0}{0}{Hausman.2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{CaminoMogro.2022}
\abx@aux@segm{0}{0}{CaminoMogro.2022}
\abx@aux@cite{0}{CaminoMogro.2022}
\abx@aux@segm{0}{0}{CaminoMogro.2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{CaminoMogro.2022}
\abx@aux@segm{0}{0}{CaminoMogro.2022}
\abx@aux@cite{0}{CaminoMogro.2022}
\abx@aux@segm{0}{0}{CaminoMogro.2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Mankiw.1986}
\abx@aux@segm{0}{0}{Mankiw.1986}
\abx@aux@page{64}{11}
\abx@aux@page{65}{11}
\abx@aux@page{67}{11}
\abx@aux@page{69}{11}
\abx@aux@page{70}{11}
\abx@aux@page{71}{12}
\abx@aux@page{72}{12}
\abx@aux@page{73}{12}
\abx@aux@page{74}{12}
\abx@aux@page{75}{12}
\abx@aux@page{76}{12}
\abx@aux@page{77}{12}
\abx@aux@page{78}{12}
\abx@aux@page{79}{12}
\abx@aux@page{80}{12}
\abx@aux@page{81}{12}
\abx@aux@page{82}{12}
\abx@aux@page{83}{12}
\abx@aux@page{84}{12}
\abx@aux@page{85}{12}
\abx@aux@page{86}{12}
\abx@aux@page{87}{12}
\abx@aux@page{88}{12}
\abx@aux@page{89}{12}
\abx@aux@page{90}{13}
\abx@aux@page{91}{13}
\abx@aux@page{92}{13}
\abx@aux@page{93}{13}
\abx@aux@page{94}{13}
\abx@aux@page{95}{13}
\abx@aux@page{96}{13}
\abx@aux@page{97}{13}
\abx@aux@page{98}{13}
\abx@aux@page{99}{13}
\abx@aux@page{100}{13}
\abx@aux@page{101}{13}
\abx@aux@page{102}{13}
\abx@aux@page{103}{13}
\newlabel{sec:appa}{{7}{14}{Appendix A: Data sources}{section*.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Data Sources}}{14}{table.1}\protected@file@percent }
\newlabel{tab:sources}{{A.1}{14}{Data Sources}{table.1}{}}
\newlabel{sec:appb}{{7}{14}{Appendix B: Table \ref {tab:regseg}'s results with HAC standard errors}{section*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Segmented regressions with HAC standard errors}}{15}{table.1}\protected@file@percent }
\newlabel{app:seg}{{B.1}{15}{Segmented regressions with HAC standard errors}{table.1}{}}
\newlabel{sec:appc}{{7}{16}{Appendix C: Models using SUT job contracts as the explained variable $L_{it}$}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Event study plots using SUT job contracts as the explained variable}}{16}{figure.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Segmented regressions using SUT job contracts as the explained variable}}{17}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Segmented regressions using SUT job contracts as the explained variable with HAC standard errors}}{18}{table.2}\protected@file@percent }
\newlabel{app:seg}{{C.2}{18}{Segmented regressions using SUT job contracts as the explained variable with HAC standard errors}{table.2}{}}
\abx@aux@read@bbl@mdfivesum{6A04E6B3F7BE2BB427531774071096CD}
\abx@aux@defaultrefcontext{0}{Acemoglu.2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Alberola.2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bardey.2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bertrand.2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Blanchard.2003}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Branstetter.2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{CaminoMogro.2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Canelas.2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Canelas.2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Chavez.2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Delechat2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Soto.2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ElianeElBadaoui.2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Euromonitor.2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Glaeser.2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hausman.2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{HuntingtonKlein.2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{IloND}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ILO.2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kaplan.2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RafaelLaPorta.1997}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Leyva.2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{MacIsaac.1997}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mankiw.1986}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Medvedev.2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mendoza.2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Meneses.2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Olivieri.2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Oviedo.2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{MauricioPrado.2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sassen.1994}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Taljaard.2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Weisbrot.2017}{apa/global//global/global}
\gdef \@abspage@last{18}
